# ECollectWaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecw/ecollectwaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecw/ecollectwaste/: AboutFragment.java  DatabaseManager.java  DatePickerFragment.java  HistoryFragment.java  HomeFragment.java  InputValidator.java  LoginFragment.java  MainActivity.java  MapFragment.java  OnGoingSchedulesFragment.java  RegisterFragment.java  Schedule.java  ScheduleFragment.java  ScheduleInfoFragment.java  ScheduleStatus.java  User.java  Weekdays.java
app/src/main/res/drawable/: active_status.xml  card_overlay.xml  done_status.xml  draft_status.xml  list_card.xml  submitted_status.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_on_going_schedules.xml  fragment_register.xml  fragment_schedule.xml  fragment_schedule_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecw/ecollectwaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
