<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".HistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/history_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="120dp"
                android:text="No completed schedules yet"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_header_button_margin"
        android:paddingTop="@dimen/layout_status_bar_margin"
        android:paddingEnd="@dimen/layout_header_button_margin"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/history_back"
            android:layout_width="@dimen/header_button_size"
            android:layout_height="@dimen/header_button_size"
            android:layout_alignParentStart="true"
            android:background="@drawable/baseline_arrow_back_36" />

        <Button
            android:id="@+id/history_menu"
            android:layout_width="@dimen/header_button_size"
            android:layout_height="@dimen/header_button_size"
            android:layout_alignParentEnd="true"
            android:background="@drawable/baseline_menu_36" />

    </RelativeLayout>

</FrameLayout>